spring.application.name=RemitlyIntern
spring.datasource.url=jdbc:postgresql://db:5432/swift_codes_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
swift.table.name=swift_codes_db

spring.jpa.hibernate.ddl-auto=update